{
  "GroupId": "EE",
  "Threshold": 18.0,
  "Speed": 24.0,
  "IsSpeechable": true,
  "GreetFormat": "{0},{1},欢迎光临黄广毅/高小娜夫妇的婚礼,请就坐 {2} 号桌.谢谢!",
  "Tables": {
    "01": "百年好合",
    "02": "永结同心",
    "03": "心心相印",
    "03A": "鸾凤和鸣",
    "05": "永俦偕老",
    "06": "龙凤呈祥",
    "07": "举案齐眉",
    "08": "相敬如宾",
    "09": "比翼双飞",
    "10": "花好月圆",
    "11": "伉俪情深",
    "12": "鸾凤齐飞",
    "13": "相濡以沫",
    "13A": "情投意合",
    "15": "郎才女貌",
    "16": "金童玉女",
    "17": "喜结良缘",
    "18": "天长地久",
    "19": "凤凰于飞",
    "20": "龙腾凤翔",
    "21": "百年琴瑟",
    "22": "美满良缘",
    "23": "喜成连理",
    "23A": "珠联璧合",
    "25": "金石良缘",
    "26": "天作之合",
    "27": "佳偶天成",
    "28": "连枝相依",
    "29": "宜室宜家",
    "30": "相亲相爱",
    "31": "幸福美满",
    "32": "并蒂荣华",
    "33": "喜结伉俪",
    "33A": "丝萝春秋",
    "35": "无忧无虑",
    "36": "春风得意",
    "37": "欢天喜地",
    "38": "喜气洋洋",
    "39": "吉祥如意"
  }
}